# DSW_2_EXAMEN

./: README.md  pom.xml
data/: aintenance_dedupe.sql  ex3.sqlite
src/main/java/com/ipss/et/: Examen3Application.java
src/main/java/com/ipss/et/config/: ApiExceptionHandler.java  LocalDateAttributeConverter.java  LocalDateStringConverter.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/ipss/et/controller/: AdminMaintenanceController.java  AlbumController.java  CategoriaController.java  ColeccionController.java  ColeccionLaminaController.java  LaminaCommandController.java  LaminaController.java  PingController.java  TipoLaminaController.java
src/main/java/com/ipss/et/dto/: AlbumCUDTO.java  AlbumDTO.java  ColeccionDtos.java  ColeccionPayloads.java  ComboDTO.java  LaminaCUDTO.java  LaminaDTO.java
src/main/java/com/ipss/et/model/: Album.java  Categoria.java  Coleccion.java  ColeccionItem.java  ColeccionLamina.java  Coleccionista.java  Estado.java  Lamina.java  TipoLamina.java
src/main/java/com/ipss/et/repository/: AlbumRepository.java  CategoriaRepository.java  ColeccionItemRepository.java  ColeccionLaminaRepository.java  ColeccionRepository.java  ColeccionistaRepository.java  EstadoRepository.java  LaminaRepository.java  TipoLaminaRepository.java
src/main/java/com/ipss/et/service/: AlbumService.java  AlbumServiceImpl.java  ColeccionLaminaService.java  ColeccionService.java  LaminaService.java
src/main/java/com/ipss/et/service/impl/: ColeccionServiceImpl.java  LaminaServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: coleccion.html  index.html  laminas.html
src/main/resources/static/js/: app-album.js  app-coleccion.js  app-lamina.js  app-laminas.js
