# --- SQLite ---
spring.datasource.url=jdbc:sqlite:${user.dir}/data/ex3.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=false

# Inicialización de datos (si usas data.sql)
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# Recursos estáticos sin cache en dev
spring.web.resources.cache.period=0

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# -------- HAZ visibles los mensajes de error en DEV --------
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
